import Contact from "./components/block1/contact";
import Sites from "./components/block2/sites";

const Block = () => {
  return (
    <div className="blocks">
      <Contact
        title="ВК"
        value="«ВКонта́кте» — российская социальная сеть со штаб-квартирой в
        Санкт-Петербурге. Сайт доступен на 82 языках; особенно популярен среди
        русскоязычных пользователей."
        desc="Хоттите узнать поболшьше о вк, тогда вам надо перейти по ссылке ниже"
        href="Узнать о Вk"
      />
      <Sites
        title="Тг"
        value="«Telegram» — кроссплатформенная система мгновенного обмена сообщениями с
        функциями обмена текстовыми, голосовыми и видеосообщениями."
        desc="Хоттите узнать поболшьше о тг, тогда вам надо перейти по ссылке ниже"
        href="Узнать о Тг"
      />
    </div>
  );
};

export default Block;
